PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login Page" Height="450" Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Login" FontSize="36" FontWeight="Bold" Width="94"/>
            <TextBox x:Name="Error" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" Text="Wrong Password or Id" Height="24" Width="129" Foreground="#DDE80000" Visibility="Hidden"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Username" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="Username" Width="200" materialDesign:HintAssist.Hint="Enter your username" VerticalContentAlignment="Center" Margin="0,0,0,20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Password" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <PasswordBox x:Name="Password" Width="200" materialDesign:HintAssist.Hint="Enter your password" VerticalContentAlignment="Center" Margin="0,0,0,20"/>
            </StackPanel>

            <Button x:Name="LoginButton" Content="Login" Width="100" HorizontalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="20" Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
