PL/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}"
       x:Key="CustomButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Vertical"
                          Background="#FF171A21" Cursor="Hand">
                            <TextBlock Name="source" Text="{TemplateBinding Property=Content}"
                                   DataContext="{TemplateBinding Property=ContentStringFormat}"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontSize="28"
                                   Width="175"
                                   Margin="0,20,-70,40"/>
                            <materialDesign:PackIcon
                                   Kind="{Binding ElementName=source, Path=DataContext}"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   Height="50"
                                   Width="50"
                                   Margin="0,0,0,0"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <StackPanel Orientation="Vertical" Background="#FF212045">
                                <TextBlock Name="sourcetrg" Text="{TemplateBinding Property=Content}"
                                   DataContext="{TemplateBinding Property=ContentStringFormat}"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontSize="28"
                                   Width="175"
                                   Margin="0,20,-70,40"/>
                                <materialDesign:PackIcon
                                   Kind="{Binding ElementName=sourcetrg, Path=DataContext}"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   Height="50"
                                   Width="50"
                                   Margin="0,0,0,0"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CustomDatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#2D2D30"/>
        <Setter Property="BorderBrush" Value="#2D2D30"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_TextBox" Grid.Column="0" Background="Transparent" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}" />
                            <Button x:Name="PART_Button" Grid.Column="1" Content="&#xE787;" FontFamily="Segoe MDL2 Assets" Foreground="{TemplateBinding Foreground}" Background="Transparent" Padding="5"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_TextBox" Property="Foreground" Value="Gray"/>
                            <Setter TargetName="PART_Button" Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomDatePicker2" TargetType="{x:Type DatePicker}">
        <!-- Set custom properties, like the background color or font style -->
        <Setter Property="Background" Value="#f5f5f5"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <!-- Set a custom template for the DatePicker control -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <!-- Add your custom template here -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>