PL/MVVM/View/AnalyzerView.xaml

<UserControl x:Class="PL.MVVM.View.AnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Image Source="pack://application:,,,/PL;component/images/Analyze.png" Stretch="UniformToFill" Margin="0,0,0,2" Grid.RowSpan="2"/>
        <!-- Higher Grid -->
        <Grid>
            <DatePicker SelectedDate="{Binding StartDate}" Height="39" Margin="26,101,681,0" Foreground="White" FontSize="18"  FontFamily="Cascadia Code" VerticalAlignment="Top"/>
            <DatePicker SelectedDate="{Binding EndDate}" Height="39" Margin="26,185,681,0" VerticalAlignment="Top" Foreground="White" FontSize="18"  FontFamily="Cascadia Code" />
            <lc:CartesianChart Margin="396,40,54,10" Width="400" Height="200" RenderTransformOrigin="0.486,0.581">
                <lc:CartesianChart.Series>
                    <lc:ColumnSeries Title="Low" Values="{Binding ChartSeries[0].Values}" Fill="Green" />
                    <lc:ColumnSeries Fill="Transparent" Values=""/>
                    <lc:ColumnSeries Title="Medium" Values="{Binding ChartSeries[1].Values}" Fill="Orange" />
                    <lc:ColumnSeries Fill="Transparent" Values=""/>
                    <lc:ColumnSeries Title="High" Values="{Binding ChartSeries[2].Values}" Fill="Red" />
                </lc:CartesianChart.Series>
                <lc:CartesianChart.AxisY>
                    <lc:Axis Title="Demand" />
                </lc:CartesianChart.AxisY>
                <lc:CartesianChart.AxisX>
                    <lc:Axis Title="" Labels="{Binding ChartLabels}"/>
                </lc:CartesianChart.AxisX>
            </lc:CartesianChart>
            <ComboBox x:Name="ServerCombobox" Margin="26,10,473,0" VerticalAlignment="Top" ItemsSource="{Binding Members}" 
                      SelectedItem="{Binding SelectedMember}" Height="41" Foreground="White" FontSize="18" FontFamily="Cascadia Code"/>
            <Button Content="Update &#x0a; Graph" Margin="218,105,544,0" VerticalAlignment="Top" Height="48" 
                    Command="{Binding UpdateGraphCommand}" Foreground="White" FontSize="12" FontFamily="Cascadia Code" />
            <Label x:Name="start" Content="Start Date" HorizontalAlignment="Left" Margin="41,56,0,0" VerticalAlignment="Top" Width="113" Height="40"
                   Foreground="White" FontSize="18" FontFamily="Cascadia Code"/>
            <Label x:Name="end" Content="End Date" HorizontalAlignment="Left" Margin="52,145,0,0" VerticalAlignment="Top" Width="92" Height="40"
                Foreground="White" FontSize="18" FontFamily="Cascadia Code"/>
            <Label x:Name="Error" Content="Error in dates" HorizontalAlignment="Left" Margin="196,168,0,0" VerticalAlignment="Top" Width="132" Height="36"
                Foreground="Red" FontSize="14" FontFamily="Cascadia Code" FontWeight="Bold" Visibility="{Binding ErrorMessageVisibility}"/>
        </Grid>

        <!-- Lower Grid -->
        <Grid Grid.Row="1">

            <xctk:DateTimePicker Value="{Binding PredictDate}" Margin="123,41,425,155" RenderTransformOrigin="0.501,0.684" FontSize="14" FontFamily="Cascadia Code" Foreground="White" Background="MediumPurple"/>
            <Button Content="Predict" Margin="542,41,166,0" VerticalAlignment="Top" Height="62" 
                Command="{Binding PredictCommand}" Foreground="White" FontSize="20" FontFamily="Cascadia Code" />
            <Label x:Name="ErrorPred" Content="Error in prediction date" HorizontalAlignment="Left" Margin="509,125,0,0" VerticalAlignment="Top" Width="208" Height="36"
                Foreground="Red" FontSize="14" FontFamily="Cascadia Code" FontWeight="Bold" Visibility="{Binding ErrorMessagePredVisibility}"/>
            <Label x:Name="Prediction" Content="The predicted number of player is:" HorizontalAlignment="Left" Margin="149,181,0,0" VerticalAlignment="Top" Width="373" Height="40"
                Foreground="White" FontSize="18" FontFamily="Cascadia Code"/>
            <TextBlock x:Name="Predictnumber" HorizontalAlignment="Left" Margin="561,181,0,0" TextWrapping="Wrap" Text="{Binding PredictNum}" VerticalAlignment="Top" Height="40" Width="138"
                       Foreground="White" FontSize="18" FontFamily="Cascadia Code"/>


        </Grid>



    </Grid>
</UserControl>
