PL/MVVM/View/GamesView.xaml

<UserControl 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.MVVM.View"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PL.MVVM.View.GamesView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="850">
    <Grid>
        <Image Source="pack://application:,,,/PL;component/images/GameBack.png" Stretch="UniformToFill" Margin="-9,-5,-5,-5"/>

        <StackPanel Margin="164,347,168,28">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding CurrentDescription}" Height="125" Width="516" Foreground="White" FontFamily="Cascadia Code"/>



        </StackPanel>
        <syncfusion:Carousel x:Name="GameCatalogue" ItemsSource="{Binding ImageCollection}" VisualMode="CustomPath" ItemsPerPage="5" RadiusX="250" SelectedIndex="4" Margin="121,-10,121,0" Height="288" VerticalAlignment="Top">
            <syncfusion:Carousel.Path>

                <Path Data="M0,300 L600,300" Stroke="Blue" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            </syncfusion:Carousel.Path>
            <syncfusion:Carousel.ItemTemplate>

                <DataTemplate>
                    <Border Height="252" Width="178" >
                        <Image Source="{Binding Image}"/>
                    </Border>
                </DataTemplate>

            </syncfusion:Carousel.ItemTemplate>
        </syncfusion:Carousel>
        <Button Name="MinusButton" HorizontalAlignment="Left" Margin="752,388,0,0" VerticalAlignment="Top" 
                Height="44" Width="69" Background="#FFCF5014" Click="MinusButton_Click" >
            <materialDesign:PackIcon Kind="Minus" Foreground="White" Height="76" Width="41" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
    </Grid>



</UserControl>
