PL/MVVM/View/GamesView.xaml

<UserControl 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.MVVM.View"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="PL.MVVM.View.GamesView"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="850">
    <Grid>
        <StackPanel Margin="170,283,170,86">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding CurrentDescription}" Height="114"/>



        </StackPanel>
        <syncfusion:Carousel x:Name="GameCatalogue" ItemsSource="{Binding ImageCollection}" VisualMode="CustomPath" ItemsPerPage="5" RadiusX="250" SelectedIndex="4" Margin="121,-10,121,0" Height="288" VerticalAlignment="Top">
            <syncfusion:Carousel.Path>

                <Path Data="M0,300 L600,300" Stroke="Blue" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            </syncfusion:Carousel.Path>
            <syncfusion:Carousel.ItemTemplate>

                <DataTemplate>
                    <Border Height="252" Width="178" Background="LightBlue">
                        <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                    </Border>
                </DataTemplate>

            </syncfusion:Carousel.ItemTemplate>
        </syncfusion:Carousel>
    </Grid>
</UserControl>
