PL/MVVM/View/ServerTile.xaml

<UserControl x:Class="PL.MVVM.View.ServerTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PL.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="163"
             Loaded="ServerTile_Loaded">

    <Grid x:Name="TileGrid" Height="150" Width="163">
        <Image x:Name="GameImage" Height="150" Width="113" 

               MouseEnter="GameImage_MouseEnter" MouseLeave="GameImage_MouseLeave" Margin="0,0,50,0" Stretch="UniformToFill" />
        <Button Name="HealthButton"  HorizontalAlignment="Left" Margin="113,0,0,0" VerticalAlignment="Top" Height="75" Width="50"
                Background="#FF555387" MouseLeave="Healthbutton_MouseLeave" Visibility="Collapsed">
            <materialDesign:PackIcon Kind="HeartPulse" Foreground="White"
                         HorizontalAlignment="Center" Height="75" Width="41" VerticalAlignment="Center" Margin="-30,0,-30,0"/>
        </Button>
        <Button Name="AnalyzeButton"  HorizontalAlignment="Left" Margin="113,75,0,0" VerticalAlignment="Top" Height="75" Width="50"
                Background="#FF555387" MouseLeave="AnalyzeButton_MouseLeave" Visibility="Collapsed">
            <materialDesign:PackIcon Kind="GraphBoxOutline" Foreground="White"
                         HorizontalAlignment="Center" Height="75" Width="41" VerticalAlignment="Center" Margin="-30,0,-30,0"/>
        </Button>
    </Grid>
</UserControl>
