PL/MVVM/View/ServerView.xaml

<UserControl x:Class="PL.MVVM.View.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">

    <Grid>
                
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/PL;component/images/ServerBBackground.png" Stretch="UniformToFill" Margin="0,-4,0,264" Grid.RowSpan="2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>



            <Grid Margin="7,19,0,20" Height="150" Width="163" Grid.Column="1" >
                <local:ServerTile x:Name="EldenTile" GameImagePath="pack://application:,,,/PL;component/images/Elden.jpg" GameName="Elden Ring"
                HealthButtonClicked="GameTile_HealthButtonClicked" AnalyzeButtonClicked="GameTile_AnalyzeButtonClicked" />
            </Grid>
            <Grid Margin="7,19,0,20" Height="150" Width="163">
                <local:ServerTile x:Name="CounterStrikeTile" GameImagePath="pack://application:,,,/PL;component/images/CS.jpg" GameName="Counter Strike Global offensive"
                HealthButtonClicked="GameTile_HealthButtonClicked" AnalyzeButtonClicked="GameTile_AnalyzeButtonClicked" />
            </Grid>
            <Grid Grid.Column="3" Margin="7,19,0,20" Height="150" Width="163">
                <local:ServerTile x:Name="HogwartsTile" GameImagePath="pack://application:,,,/PL;component/images/Hogwarts.jpg" GameName="Hogwarts Legacy"
                HealthButtonClicked="GameTile_HealthButtonClicked" AnalyzeButtonClicked="GameTile_AnalyzeButtonClicked" />
            </Grid>
            <Grid Grid.Column="4" Margin="5,19,2,20" Height="150" Width="163">
                <local:ServerTile x:Name="IsaacTile" GameImagePath="pack://application:,,,/PL;component/images/Isaac.jpg" GameName="The binding of isaac"
                HealthButtonClicked="GameTile_HealthButtonClicked" AnalyzeButtonClicked="GameTile_AnalyzeButtonClicked" />
            </Grid>
            <Grid Grid.Column="2" Height="150" Width="163" Margin="7,19,0,20">
                <local:ServerTile x:Name="PUBGTile" GameImagePath="pack://application:,,,/PL;component/images/PUBG.jpg" GameName="PUBG"
                HealthButtonClicked="GameTile_HealthButtonClicked" AnalyzeButtonClicked="GameTile_AnalyzeButtonClicked" />

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Grid.Row="1">
                <TabControl x:Name="ContentTabControl" TabStripPlacement="Top">
                    <TabItem Header="Health">
                        <Grid x:Name="HealthGrid">
                            <!-- ici -->
                            <Image Source="pack://application:,,,/PL;component/images/TabHealth.png" Stretch="UniformToFill"/>
                            <lc:AngularGauge Name="gaugeCPU" Margin="31,26,701,118" Height="120" Width="120"                            
                            NeedleFill="{DynamicResource MaterialDesignBody}"
                            TicksForeground="{DynamicResource MaterialDesignBody}"
                            Foreground="WhiteSmoke"
                            FontSize="12" FontWeight="Bold"
                            Value="{Binding CurrentServer.CPUUsage}"
                            FromValue="0" ToValue="100">
                                <lc:AngularGauge.Sections>
                                    <lc:AngularSection FromValue="0" ToValue="33.33" Fill="Green"/>
                                    <lc:AngularSection FromValue="33.33" ToValue="66.67" Fill="Orange"/>
                                    <lc:AngularSection FromValue="66.67" ToValue="100" Fill="Red"/>
                                </lc:AngularGauge.Sections>
                            </lc:AngularGauge>
                            <lc:AngularGauge Name="gaugeRAM" Margin="695,26,25,117" Height="120" Width="120"
                            NeedleFill="{DynamicResource MaterialDesignBody}"
                            TicksForeground="{DynamicResource MaterialDesignBody}"
                            Foreground="WhiteSmoke"
                            FontSize="12" FontWeight="Bold"
                            Value="{Binding CurrentServer.RAMUsage}"
                            FromValue="0" ToValue="100">
                                <lc:AngularGauge.Sections>
                                    <lc:AngularSection FromValue="0" ToValue="33.33" Fill="Green"/>
                                    <lc:AngularSection FromValue="33.33" ToValue="66.67" Fill="Orange"/>
                                    <lc:AngularSection FromValue="66.67" ToValue="100" Fill="Red"/>
                                </lc:AngularGauge.Sections>
                            </lc:AngularGauge>


                            <TextBlock x:Name="GameNameHealth" HorizontalAlignment="Left" Margin="10,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="395" Foreground="White" TextAlignment="Left" FontSize="18" 
                                       Text="{Binding CurrentServer.GameName}" FontFamily="Cascadia Code"/>
                            <Label x:Name="CPULabel" Content="CPU Usage" HorizontalAlignment="Left" Margin="50,154,0,0" VerticalAlignment="Top" Height="34" Width="82"
                                   Foreground="White" FontSize="14" FontFamily="Cascadia Code"/>
                            <Label x:Name="RamLabel" Content="RAM Usage" HorizontalAlignment="Left" Margin="719,154,0,0" VerticalAlignment="Top" Height="34" Width="82"
                                Foreground="White" FontSize="14" FontFamily="Cascadia Code" RenderTransformOrigin="0.366,0.597"/>
                            <Label x:Name="TitleLabel" Content="Informations on the Server:" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Height="34" Width="262"
                                Foreground="White" FontSize="16" FontFamily="Cascadia Code" RenderTransformOrigin="0.617,0.515"/>
                            <TextBlock x:Name="MAXCPUText" HorizontalAlignment="Left" Margin="239,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="115" Foreground="White" TextAlignment="Center" FontSize="18" 
                                Text="{Binding CurrentServer.MaxCPU}" FontFamily="Cascadia Code"/>
                            <TextBlock x:Name="RAMSizeText" Margin="506,89,229,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Foreground="White" TextAlignment="Center" FontSize="18" 
                                Text="{Binding CurrentServer.RAMSize}" FontFamily="Cascadia Code"/>
                            <Label x:Name="CPUUsageLabel" Content="Number of cores of the Server" HorizontalAlignment="Left" Margin="180,154,0,0" VerticalAlignment="Top" Height="34" Width="232"
                                Foreground="White" FontSize="13" FontFamily="Cascadia Code" RenderTransformOrigin="0.617,0.515"/>
                            <Label x:Name="RAMUsageLabel" Content="RAM Size of the Server(in Go)" HorizontalAlignment="Left" Margin="444,154,0,0" VerticalAlignment="Top" Height="34" Width="238"
                                Foreground="White" FontSize="13" FontFamily="Cascadia Code" RenderTransformOrigin="0.617,0.515"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Analyze">
                        <Grid x:Name="AnalyzeGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="129*"/>
                                <ColumnDefinition Width="41*"/>
                            </Grid.ColumnDefinitions>
                            <lc:CartesianChart Grid.ColumnSpan="2" Margin="10,18,162,40">
                                <lc:CartesianChart.Series>
                                    <lc:ColumnSeries Title="{Binding ChartSeries[0].Title}" Values="{Binding ChartSeries[0].Values}" />
                                </lc:CartesianChart.Series>
                                <lc:CartesianChart.AxisY>
                                    <lc:Axis Title="Number of Players" />
                                </lc:CartesianChart.AxisY>
                                <lc:CartesianChart.AxisX>
                                    <lc:Axis Title="{Binding TimeValue}" Labels="{Binding ChartLabels}" />
                                </lc:CartesianChart.AxisX>
                            </lc:CartesianChart>
                            <Button x:Name="two" Content="2d" HorizontalAlignment="Left" Margin="457,228,0,0" VerticalAlignment="Top" Click="TimeButtonClicked"/>
                            <Button x:Name="week" Content="7d" HorizontalAlignment="Left" Margin="532,228,0,0" VerticalAlignment="Top" Click="TimeButtonClicked"/>
                            <Button x:Name="month" Content="30d" HorizontalAlignment="Left" Margin="607,228,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="TimeButtonClicked"/>
                            <Label x:Name="label" Grid.Column="1" Content="Current Number &#x0a;  of Players" HorizontalAlignment="Left" 
                                   Margin="62,67,0,0" VerticalAlignment="Top" Height="42" Width="122" FontFamily="Cascadia Code" FontSize="14"/>
                            <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="53,114,0,0" TextWrapping="Wrap" 
                                       VerticalAlignment="Top" Height="43" Width="140" Foreground="White" TextAlignment="Center" FontSize="18" 
                                       Text="{Binding CurrentServer.PlayersCount}" FontFamily="Cascadia Code" />
                            <TextBlock x:Name="GameNameAnalyze" HorizontalAlignment="Left" Margin="10,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="395" Foreground="White" TextAlignment="Left" FontSize="18" 
                                       Text="{Binding CurrentServer.GameName}" FontFamily="Cascadia Code"/>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
