PL/MVVM/View/ServerView.xaml

<UserControl x:Class="PL.MVVM.View.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="500" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>



            <Grid Margin="7,19,0,20" Height="150" Width="163" Grid.Column="1" >
                <local:ServerTile x:Name="EldenTile" GameImagePath="pack://application:,,,/PL;component/images/Elden.jpg" GameName="Elden Ring"
                HealthButtonClicked="GameTile_HealthButtonClicked" AnalyzeButtonClicked="GameTile_AnalyzeButtonClicked" />
            </Grid>
            <Grid Margin="7,19,0,20" Height="150" Width="163">
                <local:ServerTile x:Name="CounterStrikeTile" GameImagePath="pack://application:,,,/PL;component/images/CS.jpg" GameName="Counter Strike Global offensive"
                HealthButtonClicked="GameTile_HealthButtonClicked" AnalyzeButtonClicked="GameTile_AnalyzeButtonClicked" />
            </Grid>
            <Grid Grid.Column="3" Margin="7,19,0,20" Height="150" Width="163">
                <local:ServerTile x:Name="HogwartsTile" GameImagePath="pack://application:,,,/PL;component/images/Hogwarts.jpg" GameName="Hogwarts Legacy"
                HealthButtonClicked="GameTile_HealthButtonClicked" AnalyzeButtonClicked="GameTile_AnalyzeButtonClicked" />
            </Grid>
            <Grid Grid.Column="4" Margin="5,19,2,20" Height="150" Width="163">
                <local:ServerTile x:Name="IsaacTile" GameImagePath="pack://application:,,,/PL;component/images/Isaac.jpg" GameName="The binding of isaac"
                HealthButtonClicked="GameTile_HealthButtonClicked" AnalyzeButtonClicked="GameTile_AnalyzeButtonClicked" />
            </Grid>
            <Grid Grid.Column="2" Height="150" Width="163" Margin="7,19,0,20">
                <local:ServerTile x:Name="PUBGTile" GameImagePath="pack://application:,,,/PL;component/images/PUBG.jpg" GameName="PUBG"
                HealthButtonClicked="GameTile_HealthButtonClicked" AnalyzeButtonClicked="GameTile_AnalyzeButtonClicked" />

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Grid.Row="1">
                <TabControl x:Name="ContentTabControl" TabStripPlacement="Top">
                    <TabItem Header="Health">
                        <Grid x:Name="HealthGrid">
                            <lc:AngularGauge Name="gauge" Margin="79,41,673,131" 
                            Background="{DynamicResource MaterialDesignCardBackground}"
                            NeedleFill="{DynamicResource MaterialDesignBody}"
                            TicksForeground="{DynamicResource MaterialDesignBody}"
                            FontSize="8" 
                            Value="{Binding CurrentServer.CPUUsage}"
                            FromValue="0" ToValue="100">
                                <lc:AngularGauge.Sections>
                                    <lc:AngularSection FromValue="0" ToValue="33.33" Fill="Green"/> 
                                    <lc:AngularSection FromValue="33.33" ToValue="66.67" Fill="Orange"/>
                                    <lc:AngularSection FromValue="66.67" ToValue="100" Fill="Red"/>
                                </lc:AngularGauge.Sections>
                            </lc:AngularGauge>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Analyze">
                        <Grid x:Name="AnalyzeGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="129*"/>
                                <ColumnDefinition Width="41*"/>
                            </Grid.ColumnDefinitions>
                            <lc:CartesianChart Grid.ColumnSpan="2" Margin="10,29,162,29">
                                <lc:CartesianChart.Series>
                                    <lc:ColumnSeries Title="{Binding ChartSeries[0].Title}" Values="{Binding ChartSeries[0].Values}" />
                                </lc:CartesianChart.Series>
                                <lc:CartesianChart.AxisY>
                                    <lc:Axis Title="Number of Players" />
                                </lc:CartesianChart.AxisY>
                                <lc:CartesianChart.AxisX>
                                    <lc:Axis Title="{Binding TimeValue}" Labels="{Binding ChartLabels}" />
                                </lc:CartesianChart.AxisX>
                            </lc:CartesianChart>
                            <Button x:Name="two" Content="2d" HorizontalAlignment="Left" Margin="457,228,0,0" VerticalAlignment="Top" Click="TimeButtonClicked"/>
                            <Button x:Name="week" Content="7d" HorizontalAlignment="Left" Margin="532,228,0,0" VerticalAlignment="Top" Click="TimeButtonClicked"/>
                            <Button x:Name="month" Content="30d" HorizontalAlignment="Left" Margin="607,228,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="TimeButtonClicked"/>
                            <Label x:Name="label" Grid.Column="1" Content="Current Number &#x0a;  of Players" HorizontalAlignment="Left" 
                                   Margin="62,67,0,0" VerticalAlignment="Top" Height="42" Width="122" FontFamily="Cascadia Code" FontSize="14"/>
                            <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="53,114,0,0" TextWrapping="Wrap" 
                                       VerticalAlignment="Top" Height="43" Width="140" Foreground="White" TextAlignment="Center" FontSize="18" 
                                       Text="{Binding CurrentServer.PlayersCount}" FontFamily="Cascadia Code" />
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
